<head>
    <title>Fallback Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type=text/css>
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>

<body>
    <div>
        <h1>Something went wrong</h1>
        <p>Sorry, we couldn't load the host you attempted to connect. So we sent you to the fallback page.</p>
        <h3 id="url"></h3>
        <script src="npm:ping@0.4.4"></script>
        <script src="fallback.js"></script>
        <p><a href="/index.html">Go to the homepage of the portal site</a></p>
    </div>
</body>
